# Screen_Recorder_android_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fttotal/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searching.json
app/src/main/java/com/fttotal/screenrecorder/: BaseApplication.java  MainActivity.java
app/src/main/res/drawable/: bg_center_nav_option.xml  border_red.xml  brush.xml  brush_off_ic.xml  camera.xml  camera_off_ic.xml  floating_ball_off_ic.xml  floating_ball_on_ic.xml  floating_brush_bg.xml  ic_brush.xml  ic_brush_service.xml  ic_btn_permissoin.xml  ic_bubble_record.xml  ic_bubble_recording_lite.xml  ic_camera.xml  ic_camera_brush.xml  ic_camera_service.xml  ic_cancel_s.xml  ic_check_circle_black_18dp.xml  ic_check_round.xml  ic_close_brush.xml  ic_close_brush_black.xml  ic_close_bubble.xml  ic_close_theme.xml  ic_cross_dark.xml  ic_delete.xml  ic_delete_dialog.xml  ic_done.xml  ic_drawer.xml  ic_drawer_feedback.xml  ic_drawer_more_apps.xml  ic_drawer_privacy.xml  ic_drawer_tell_friends.xml  ic_edit.xml  ic_edit_dialog.xml  ic_eraser_brush.xml  ic_float_btn_new.xml  ic_images_state.xml  ic_keyboard_black_24dp.xml  ic_more_menu.xml  (+45 more)
app/src/main/res/drawable-xxhdpi/: bg_circle.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_video_trimmer.xml  admob_list_item.xml  admob_native_ad.xml  admob_native_default.xml  admob_native_default_media.xml  alert_convert.xml  dialog_video_complete.xml  fragment_recordings.xml  fragment_screenshots.xml  fragment_settings.xml  image_frame.xml  item_color.xml  layout_countdown.xml  layout_drawer.xml  layout_floatbutton_control_brush.xml  layout_floatbutton_control_capture.xml  layout_floating_brush.xml  layout_main_brush.xml  layout_record_floating_button.xml  layout_recording.xml  layout_tools.xml  layout_watermark.xml  overlay_remove_view.xml  progress_dialog.xml  recording_list_item.xml  screenshot_list_item.xml  small_tools_view.xml  view_video_controller.xml
app/src/main/res/menu/: home_navigation_menu.xml  menu_done.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_main.xml  provider_path.xml
(+78 files in other folders)
