<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="7dp"
    android:paddingEnd="7dp">

    <RelativeLayout
        android:id="@+id/rootCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            app:cameraFacing="back"
            app:cameraFlash="auto"
            app:cameraVideoSizeAspectRatio="4:3" />

        <ImageButton
            android:id="@+id/hide_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape_button"
            android:src="@drawable/ic_close_grey" />

        <RelativeLayout
            android:id="@+id/cameraControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/switch_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_button"
                android:src="@drawable/ic_switch_camera_grey" />

            <ImageButton
                android:id="@+id/overlayResize"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_button"
                android:src="@drawable/ic_arrows" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
