plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fttotal.screenrecorder"
        minSdk 23
        targetSdk 31
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.jsibbold:zoomage:1.3.1'
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':hbrecorder')

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    implementation 'com.airbnb.android:lottie:4.2.2'

    api 'com.otaliastudios:cameraview:2.7.2'

    implementation 'com.raed.drawingview:drawingview:1.1-beta'

    implementation 'com.karumi:dexter:6.2.3'
}